# springcloudkubernetes-solutions

./: application.yml  create-secret.sh  deployment.sh  role-binding.sh  store-gateway.yml  undeployment.sh  zipkin.yaml
account-service/: Dockerfile  pom.xml  skaffold.yaml
account-service/k8s/: account.yaml
account-service/src/main/java/org/formation/: AccountServer.java
account-service/src/main/java/org/formation/client/: CircuitBreakerConfiguration.java  Courriel.java  NotificationClient.java
account-service/src/main/java/org/formation/controller/: AccountsController.java  ServiceController.java
account-service/src/main/java/org/formation/repository/: Account.java  AccountRepository.java  Role.java  RoleRepository.java
account-service/src/main/resources/: bootstrap.yml  import.sql
config/: application.yml  create-config.sh  notification-service.yml
delivery-service/: pom.xml  skaffold.yaml
delivery-service/k8s/: delivery-service-prod-v2.yaml  delivery-service-prod.yaml  delivery-service.yaml
delivery-service/src/main/k8/: delivery-service.yml  postgres-config.yml  postgres-service.yml
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/org/formation/json/: LivraisonTest.java  LivreurTest.java  TraceTest.java
delivery-service/src/test/java/org/formation/repository/: LivraisonRepositoryTest.java
delivery-service/src/test/java/org/formation/resource/: LivraisonResourceTest.java
notification-service/: curl.txt  member.json  pom.xml  skaffold.yaml
notification-service/k8s/: notification-prod.yaml  notification.yaml
notification-service/src/main/java/org/formation/: NotificationServer.java
notification-service/src/main/java/org/formation/controller/: NotificationController.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/org/formation/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml  skaffold.yaml
order-service/k8s/: order-prod.yaml  order.yaml
order-service/src/main/java/org/formation/: OrderServiceApplication.java
order-service/src/main/java/org/formation/controller/rest/: OrderController.java  ServiceController.java
order-service/src/main/java/org/formation/model/: Order.java
order-service/src/main/java/org/formation/notification/: CircuitBreakerConfiguration.java  Courriel.java  NotificationClientConfiguration.java  NotificationService.java
order-service/src/main/java/org/formation/service/: OrderService.java
order-service/src/main/resources/: bootstrap.yml
